<!DOCTYPE html>
<html lang="en">
<head>
	<title>RubyGarage Presentation - HTML/CSS for students of DNU</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../../node_modules/@shower/ribbon/styles/styles.css">
	<style>
		.shower {
			--slide-ratio: calc(16 / 9);
		}
    .slide-bg {
      position: relative;
      background-image: url(pictures/background.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .p-0 {
      padding: 0;
    }
    .pt-10 {
      padding-top: 10px;
    }
    .full-img {
      width: 100%;
      height: 100%;
    }
    .ml-30 {
      margin-left: 30px;
    }
	</style>
</head>
<body class="shower list">

  <header class="caption">
		<h1>RubyGarage Presentation - HTML/CSS for students of DNU</h1>
		<p>Sobol Igor, Senior HTML/CSS Developer.</p>
  </header>

  <section class="slide p-0">
    <img class="full-img" src="pictures/slide-1/general-img.PNG" alt="RubyGarage">
    <img class="logo-ruby" src="pictures/logo.svg" alt="RubyGarage">
		<style>
      .logo-ruby {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
      }
		</style>
  </section>

  <section class="slide slide-bg">
		<h2>Давайте познакомимся</h2>
		<p>Меня зовут, <mark>Игорь Соболь</mark>.
      <br> - Senior HTML Coder в RubyGarage
    </p>
    <ul>
      <li class="next"><a href="https://github.com/IgorSobol" title="Соболь Игорь ссылка на gihub" target="_blank">github</a></li>
      <li class="next"><a href="https://www.linkedin.com/in/ihor-sobol-90009b1a1/" title="Соболь Игорь ссылка на linkedin">linkedin</a></li>
      <li class="next"><a href="mailto:ihor.sobol@rubygarage.org" title="Соболь Игорь ссылка на почту">ihor.sobol@rubygarage.org</a></li>
    </ul>
  </section>

  <section class="slide slide-three">
		<h2>Introductory lecture <br><br> HTML/CSS and JavaScript</h2>
    <img class="cover" src="pictures/slide-3/home-content.png" alt="RubyGarage team">
    <style>
      .slide-three {
        background-color: #245cc5;
      }
      .slide-three h2 {
        margin: 30px 0 0;
        color: white;
        text-align: center;
        font-size: 50px;
      }
    </style>
  </section>
  
  <section class="slide slide-bg">
    <h2>Кратко о том, что было раньше.</h2>
  </section>

  <section class="slide slide-bg">
    <h2>Профессия верстальщик.</h2>
    <ol>
      <li class="next active">Верстальщик, кто это?</li>
      <li class="next">Необходимые для работы навыки и знания.</li>
      <li class="next">Как выглядит процесс работы.</li>
      <li class="next">Какое место в команде занимает верстальщик.</li>
      <li class="next">Инструменты для работы.</li>
    </ol>
  </section>

  <section class="slide slide-bg">
    <h2>Профессиональные навыки верстальщика.</h2>
    <ol>
      <li class="next">Владение HTML/CSS</li>
      <li class="next">Также сейчас необходимо знать JavaScript</li>
      <li class="next">Немного разбираться в дизайне UI/UX</li>
      <li class="next">Иметь понимание о доступности и использовать семантическую разметку</li>
      <li class="next">Английский</li>
      <li class="next">Soft skills</li>
    </ol>
  </section>

  <section class="slide slide-bg">
    <h2>План на сегодня:</h2>
    <ol>
      <li class="next active">Введение в JS</li>
      <li class="next">Карта развития для frontend разработчика</li>
      <li class="next">Где еще можно применить знания по верстке.</li>
      <li class="next">Практика. Завершаем TODO лист</li>
    </ol>
  </section>
  
	<section class="slide slide-bg">
    <h2 class="shout shrink">JavaScript</h2>
  </section>

  <section class="slide slide-bg">
    <h2>Для чего нужен JavaScript?</h2>
    <ol>
      <li class="next active">Для интерактивности на вашем сайте.</li>
      <li class="next">Обработка и валидация данных в HTML-формах.</li>
      <li class="next">Взаимодействия с пользователем и события.</li>
      <li class="next">Взаимодействовать с HTML-элементами на странице и управлять ими.</li>
      <li class="next">Добавление анимации и различных графических эффектов на веб-страницы.</li>
      <li class="next">И многое другое...</li>
    </ol>
  </section>
  
  <section class="slide slide-bg">
    <h2>Mind map</h2>
    <ol>
      <li class="next">
        <a href="https://proglib.io/p/webdev-2019/" title="frontend" target="_blank">Карта обучения</a>
      </li>
    </ol>
  </section>

  <section class="slide slide-bg">
    <h2><mark class="important">Внимание!</mark></h2>
    <p>Всегда уделяйте время на изучение нативного JavaScript</p>
  </section>

  <section class="slide slide-bg">
    <h2>Практика</h2>
    <a href="https://codepen.io/IhorSobol/pen/YzXeLOL" target="_blank" title="Наш TODO">Наш TODO list</a>
  </section>

  <section class="slide slide-bg">
    <h2>Где еще можно применять полученные знания?</h2>
    <p>Или что можно создать с помощью  HTML, CSS и JS</p>
  </section>

  <section class="slide slide-bg">
    <h2>Node.js для серверной разработки</h2>
    <img class="node-exemple-one-img" src="pictures/node-js.png" alt="Node img">
    <style>
      .node-exemple-one-img {
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        width: 250px;
        height: 150px;
      }
    </style>
  </section>

  <section class="slide slide-bg">
    <h2>Мобильные приложения на js</h2>
    <img class="mobile-exemple-one-img" src="pictures/mobile.png" alt="Node img">
    <style>
      .mobile-exemple-one-img {
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        width: 250px;
        height: 250px;
      }
    </style>
  </section>
  
  <section class="slide slide-bg">
    <h2>Разработка браузерных игр</h2>
    <p>Сайт портфолио в виде игры</p>
    <ol>
      <li class="next">
        <a href="https://bruno-simon.com/" title="Портфолио Bruno Simon" target="_blank">Bruno Simon</a>
      </li>
    </ol>
  </section>
  
  <section class="slide slide-bg">
    <h2>Разработка браузерных игр</h2>
    <p>Раз уж мы заговорили об играх, вот пример сайта в вде игры на котором можно обучаться JS</p>
    <ol>
      <li class="next">
        <a href="https://codecombat.com/" title="codecombat" target="_blank">codecombat</a>
      </li>
    </ol>
  </section>
  
  <section class="slide slide-bg slide-electron">
    <h2>Разработка настольных приложений</h2>
    <p>К примеру на Electron</p>
    <img class="electron-exemple-one-img" src="pictures/electron.png" alt="Electron img">
    <style>
      .slide-electron {
        position: relative;
      }
      .electron-exemple-one-img {
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        width: 150px;
        height: 150px;
      }
    </style>
  </section>
  
  <section class="slide slide-bg">
    <h2>Visual Studio Code (текстовый редактор)</h2>
    <img class="vscode-exemple-one-img" src="pictures/vscode.jpeg" alt="vscode">
    <style>
      .vscode-exemple-one-img {
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        width: 500px;
        height: 290px;
      }
    </style>
  </section>
  
  <section class="slide slide-bg">
    <h2>Skype</h2>
    <img class="skype-exemple-one-img" src="pictures/skype.jpeg" alt="skype">
    <style>
      .skype-exemple-one-img {
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        width: 500px;
        height: 290px;
      }
    </style>
  </section>

	<section class="slide slide-bg">
    <h2>Робототехника</h2>
    <img class="tags-exemple-one-img" src="pictures/arduino.jpg" alt="RubyGarage team">
    <style>
      .tags-exemple-one-img {
        position: absolute;
        left: 45%;
        transform: translateX(-50%);
        width: 550px;
        height: 290px;
      }
    </style>
  </section>

	<section class="slide slide-bg">
    <h2>Робототехника</h2>
    <ul>
      <li>
        <a href="https://www.arduino.cc/" title="arduino" target="_blank">arduino</a>
      </li>
      <li class="next">
        <a href="https://www.espruino.com/" title="espruino" target="_blank">espruino</a>
      </li>
    </ul>
  </section>

  <section class="slide slide-bg">
    <h2>Как спрятать заголовок от пользователя но оставить его на сайте</h2>
  </section>

  <section class="slide slide-bg">
    <pre>
      <code>.visually-hidden {</code>
      <code>    position: absolute !important;</code>
      <code>    width: 1px !important;</code>
      <code>    height: 1px !important;</code>
      <code>    padding: 0 !important;</code>
      <code>    overflow: hidden;</code>
      <code>    clip: rect(1px, 1px, 1px, 1px);</code>
      <code>    border: 0 !important;</code>
      <code>}</code>
    </pre>
  </section>

  <section class="slide slide-bg">
    <h2>Полезные ссылки с лекции</h2>
    <ol>
      <li class="next">
        <a href="https://proglib.io/p/webdev-2019/" title="frontend" target="_blank">frontend карта развития</a>
      </li>
    </ol>
  </section>

  <section class="slide">
    <h2 class="shout shrink">Questions?</h2>
  </section>

  <section class="slide" id="see-more">
    <h2 class="shout">
      <a href="https://github.com/IgorSobol/HTML-lecture-for-DNU" target="_blank" title="">Thanks for listening!</a>
    </h2>
    <style>
      #see-more h2 {
        font-size: 100px
      }
      #see-more img {
        width: 0.72em;
        height: 0.72em;
      }
    </style>
  </section>

	<footer class="badge">
		<a href="https://github.com/IgorSobol" target="_blank" title="">Follow me on github</a>
  </footer>
  
  <div class="progress"></div>
  
	<script src="../../node_modules/@shower/core/shower.min.js"></script>
	<!-- Copyright © 2020 Yours Truly, Famous Inc. -->
</body>
</html>
